pipeline {
    agent any
	
	environment {
        DOCKERHUB_CREDENTIALS = credentials('dockerhub')
    }

stages {    
 
    stage('Git clone') {
        steps{
            git branch: 'main', url: 'git@gitlab.com:siwar1501/projet-15-full-stack-springboot-angular-siwar.git'
        }
    }
    

       //***********************************Parellel 

    // stage('Build Docker Image') {
    //         parallel {
    //             stage('build frontent angular') {
                  
    //                 steps {
    //                     sh ('docker build -t dsiwar/myfrontend-angular:v1 "./angular-11-social-login"')
    //                 }
                    
    //             }
    //             stage('build backend spring boot') {
                  
    //                 steps {
    //                     sh ('docker build -t dsiwar/mybackend-spring-boot:v1 "./spring-boot-oauth2-social-login"')
    //                 }
                   
    //             }
    //        }
    // }
    

     // stage('Push Docker Image') {
    //         parallel {
    //             stage('push frontent angular') {
                  
    //                 steps {
    //                    sh ('docker push dsiwar/myfrontend-angular:v1')
    //             }
                    
    //         }
    //             stage('push backend spring boot') {
                  
    //                 steps {
    //                     sh ('docker push dsiwar/mybackend-spring-boot:v1')
    //                  }
                   
    //             }
    //         }
    // }


       //*********************************** not Parellel 


    // stage('build backend spring boot'){
    //     steps {
    //         sh 'docker build -t dsiwar/test-angulair:v1 "./spring-boot-oauth2-social-login"'
    //      }
    // }
    

    // stage('build frontent angular'){
    //     steps {
    //         sh 'docker build -t dsiwar/myfrontend-angular:v1 "./angular-11-social-login"'
    //       }
    //  }
    

    // stage('build frontent angular 2'){
    //     steps {
    //         sh 'docker build -t dsiwar/test-angulair:v1 "./spring-boot-oauth2-social-login"'
    //     }
    // }

    // stage('docker Login') {
    //     steps {
    //         sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
    //     }
    // }
    

    // stage('push frontend angular') {
   	//      steps {
    //  	    sh 'docker push dsiwar/test-angulair:v1'
    //     }
    // }

    // stage('push backend spring boot') {
   	//     steps {
    //   	    sh 'docker push dsiwar/mybackend-spring-boot:v1'
    //     }
    // }


   

   

    stage('k8s-deploy') {
        steps {
                withKubeCredentials(kubectlCredentials: [[caCertificate: '', clusterName: 'k8s', contextName: '', 
                    credentialsId: 'kubeconfig', namespace: '', serverUrl: 'https://172.31.21.73:6443']]) {
              
    
                             // sh 'kubectl apply -f K8s-deploy/secret.yml'
                            //  sh 'kubectl apply -f K8s-deploy/pv-pvc.yml'
                           //   sh 'kubectl apply -f K8s-deploy/mysql-deploy.yml'
                           //   sh 'kubectl apply -f K8s-deploy/backend-spring-deploy.yml'
                              sh 'kubectl apply -f K8s-deploy/frontend-angular-deploy.yml'
                        //      sh 'kubectl apply -f K8s-deploy/deploy-ingress.yml'

                          
            }
        }
    }

    // echo -n "password" |base64
    // kubectl exec -n test-ebs -ti $MYSQLPOD -- mysql --user=root --password=password
    // kubectl exec  -ti social-login-app-mysql  -- mysql --user=root --password=server



}
}