### STAGE 1: Build ###
FROM node:16-alpine3.12 AS build 
WORKDIR /usr/src/app
COPY package.json ./
RUN npm install --force
COPY . .
ARG configuration=production
RUN npm run build -- --outputPath=./dist/out --configuration $configuration
#RUN npm run build --prod

### STAGE 2: Run ###
FROM nginx:alpine
COPY --from=build /usr/src/app/dist/out/ /usr/share/nginx/html
COPY /nginx-custom.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
ENTRYPOINT ["nginx","-g","daemon off;"]



##*********************************************************

# #stage 1
# FROM node:16.0.0 as node
# WORKDIR /app
# COPY . .
# RUN npm install
# RUN npm run build --prod
# #stage 2
# FROM nginx:alpine
# COPY --from=node /app/dist/Angular11SocialLogin /usr/share/nginx/html



#*****************************************************************

## STAGE 1: Build app

# # Step 1: Pull node offical image
# FROM node:16.13.2-alpine as builder

# # Step 2: Define working dir for builder container
# WORKDIR /usr/local/app

# # Step 3: Copy all source code
# COPY ./ /usr/local/app/


# # Step 4: Install dependancy
# RUN npm install

# # Step 6: Generate build of application
# RUN $(npm bin)/ng build --output-path=./dist/angular-11-social-login --configuration=production


# # STAGE 2: Setup Server

# # Step 7: Pull nginx image
# FROM nginx:1.21.5-alpine

# # Step 8: Copy default nginx config
# COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# # Step 9: Copy builded application source code
# COPY --from=builder /usr/local/app/dist/angular-11-social-login /usr/share/nginx/html

# # step 10: Expose container port 80
# EXPOSE 80

# # Step 11: Switch nginx deamon off
# # Note: If your container serve multiple service than don't daemon off.
# CMD nginx -g "daemon off;"


#*************************************************************************************************

# # STAGE 1: Build app

# # Step 1: Pull node offical image
# FROM node:16.13.2-alpine as builder

# # Step 2: Define working dir for builder container
# WORKDIR /usr/local/app

# # Step 3: Copy all source code
# COPY ./ /usr/local/app/


# # Step 4: Install dependancy
# RUN npm install

# # Step 6: Generate build of application
# RUN $(npm bin)/ng build --output-path=./dist/angular-11-social-login --configuration=production


# # STAGE 2: Setup Server

# # Step 7: Pull nginx image
# FROM nginx:1.21.5-alpine

# # Step 8: Copy default nginx config
# COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# # Step 9: Copy builded application source code
# COPY --from=builder /usr/local/app/dist/angular-11-social-login /usr/share/nginx/html

# # step 10: Expose container port 80
# EXPOSE 80

# # Step 11: Switch nginx deamon off
# # Note: If your container serve multiple service than don't daemon off.
# CMD nginx -g "daemon off;"
