apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  labels:
    app: frontend_app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend_app
  template:
    metadata:
      labels:
        app: frontend_app
    spec:
      containers:
      - name: frontend
        image: dsiwar/myfrontend-angular:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80

---
kind: Service
apiVersion: v1
metadata:
  name: frontend-service
spec:
  selector:
    app: frontend_app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80







